					<html>
					<head>
					<meta charset="UTF-8">
					<link rel="stylesheet" type="text/css" href="style.css">
					</head>
					<body>
					<table cellspacing="0">
					    <thead>
					        <tr>
					        <th>Semester</th>
					            <th></th>
					            <th></th>
					            <th></th>
					            <th></th>
					            <th></th>
					            <th></th>
					            <th></th>
					            <th></th>
					            <th></th>
					            <th></th>
					            <th></th>
					            <th></th>
					    </tr>
					    </thead>
					    <tbody>
					        <tr>
					        	<td class="tid" colspan="1">2010</td>
					            <td colspan="12" class="tid"><a href="http://www.uib.no/studieprogram/BASV-INFO" target="_blank" >Påbegynt Bachelor i informasjonsvitenskap ved UIB</a></td>
					        </tr>
					        <tr>
					        <td class="tid" colspan="1">2010h</td>
					            <td colspan="4" class="teori"><a href="http://www.uib.no/emne/SV100" target="_blank" >SV tenkemåter</a></td>
					            <td colspan="4" class="teori"><a href="http://www.uib.no/emne/INFO100" target="_blank" >Intro i informasjonsvitenskap </a></td>
					            <td colspan="4" class="teori"><a href="http://www.uib.no/emne/EXPHIL-PSSEM" target="_blank" >Examen philosophicum </a></td>
					        </tr>
					        <tr>
					            <td class="tid" colspan="1">2011v</td>
					            <td colspan="3" class="programmering"><a href="http://www.uib.no/emne/INFO132" target="_blank" >Grunnkurs i programmering</a></td>
					            <td colspan="3" class="web"><a href="http://www.uib.no/emne/INFO115" target="_blank" >The Social Web</a></td>
					            <td colspan="3" class="web"><a href="http://www.uib.no/emne/INFO110" target="_blank" >Informasjonssystem</a></td>
					            <td colspan="3" class="teori"><a href="http://www.uib.no/emne/INFO102/" target="_blank" >Formelle metoder</a></td>
					        </tr>
					        <tr>
					            <td class="tid" colspan="1">2011h</td>
					            <td colspan="3" class="programmering"><a href="http://www.uib.no/emne/INFO212" target="_blank" >Systemutvikling</a></td>
					            <td colspan="3" class="programmering"><a href="http://www.uib.no/emne/INFO212" target="_blank" >Prosjekt i systemutvikling</a></td>
					            <td colspan="3" class="programmering"><a href="http://www.uib.no/emne/INFO125" target="_blank" >Databasehåndtering1</a></td>
					            <td colspan="3" class="programmering"><a href="http://www.uib.no/emne/INFO125" target="_blank" >Databasehåndtering2</a></td>
					     
					        </tr>
					        <tr>
					            <td class="tid" colspan="1">2012v</td>
					            <td colspan="6" class="design"><a href="http://www.uib.no/emne/INFO262" target="_blank" >Interaksjonsdesign</a></td>
					            <td colspan="6" class="programmering"><a href="http://www.uib.no/emne/INFO233" target="_blank" >Avansert Programmering</a></td>
					        </tr>
					        <tr>
					            <td class="tid" colspan="1">2012h</td>
					            <td colspan="4" class="programmering"><a href="http://www.uib.no/emne/INFO282" target="_blank" >Artificial Intelligence</a></td>
					            <td colspan="4" class="programmering"><a href="http://www.uib.no/emne/INFO232" target="_blank" >Logikkprogrammering</a></td>
					            <td colspan="4" class="design"><a href="http://www.uib.no/emne/DIKULT105" target="_blank" >Webdesign</a></td>
					        </tr>
					        <tr>
					            <td class="tid" colspan="1">2013v</td>
					            <td colspan="4" class="web"><a href="http://www.uib.no/emne/INF111" target="_blank" >Funksjonell Web-design</a></td>
					            <td colspan="4" class="programmering"><a href="" >Multimediahåndtering</a></td>
					            <td colspan="4" class="teori"><a href="http://www.uib.no/emne/INFO103" target="_blank" >Informasjon og kunnskap</a></td>
					        </tr>
					         <tr>
					        	<td class="tid" colspan="1">2013</td>
					            <td colspan="12" class="tid"><a href="http://www.uib.no/studieprogram/MASV-INFO" target="_blank" >Påbegynt Bachelor i informasjonsvitenskap ved UIB</a></td>
					        </tr>
					        <tr>
					            <td class="tid" colspan="1">2013h</td>
					            <td colspan="6" class="programmering"><a href="http://www.uib.no/emne/INFO371" target="_blank" >Topics in Networks and Text Analysis</a></td>
					            <td colspan="6" class="programmering"><a href="http://www.uib.no/emne/INFO310" target="_blank" >Advanced Topics in Information Systems</a></td>
					        </tr>
					        <tr>
					            <td class="tid" colspan="1">2014v</td>
					            <td colspan="6" class="programmering"><a href="http://www.uib.no/emne/INFO323" target="_blank" >Data Architectures for Information Retrieval and Web Intelligence</a></td>
					            <td colspan="6" class="teori"><a href="http://www.uib.no/emne/INFOMEVI300" target="_blank" >Prosjektarbeid og forskningsdesign</a></td>
					        </tr>
					        <tr>
					            <td class="tid" colspan="1">2014h</td>
					            <td colspan="12" class="masteroppgave"><a href="http://www.uib.no/emne/INFO390" target="_blank" >Masteroppgave</a></td>
					        </tr>
					        <tr>
					            <td class="tid" colspan="1">2015v</td>
					            <td colspan="12" class="masteroppgave"><a href="http://www.uib.no/emne/INFO390" target="_blank" >Masteroppgave</a></td>
					        </tr>
					    </tbody>
					    <tfoot>
					        <tr>
					            <td colspan="13">Emner blir stadig vekk endret, det er derfor mulig at ikke alle lenker fungerer.</td>
					        </tr>
					    </tfoot>
					</table>
					<body>
					</html>